<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" async>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" async>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- datepikcer -->

    <title>Masters' Union</title>
</head>

<body>
    <header>
        <a href="javascript:void(0);" id="logo">
            <!-- <img src="assets/img/logo.svg" width="152" height="33"> -->
            <img src="assets/img/logo.png" width="152" height="33">

        </a>
        <!-- <span class="MU-person-profile">
            <img src="assets/img/person-profile.jpg" width="42" height="45">
        </span> -->
    </header>
    <div class="cover-outer">
        <section class="login-container">
            <!-- <div class="container-fluid">
                <h3 class='login-heading'>Welcome Back!</h3>
                <p class="login-subheading">Please Login to Your Account</p>
            </div> -->
            <div class="container-fluid">
                <div class="row">
                    <form class="login-form feeDetailFrom text-left">
                        <div class="form-group  mb10 l-email">
                            <label class="label-heading">Name</label>
                            <div class="input-group">
                                <i class="material-icons">person</i>
                                <input type="email" class="form-control" placeholder="john doe">
                                <span class="msg-error d-none"></span>
                            </div>
                        </div>
                        <div class="form-group  mb10 l-email">
                            <label class="label-heading">Email</label>
                            <div class="input-group">
                                <i class="material-icons">mail_outline</i>
                                <input type="email" class="form-control" placeholder="john.doe@gmail.com">
                                <span class="msg-error d-none"></span>
                            </div>
                        </div>
                       
                        <div class="form-group mb10">
                            <label class="label-heading">Registration</label>
                            <div class="input-group">
                                   <i class="material-icons">pending_actions</i>
                                <input type="text" class="form-control" placeholder="registration">
                                <span class="msg-error d-none"></span>
                            </div>
                        </div>
                        <div class="form-group mb10">
                            <label class="label-heading">Number</label>
                            <div class="input-group">
                                <i class="material-icons">call</i>
                                <input type="text" class="form-control" placeholder="+91 XXXX XXXX XX">
                                <span class="msg-error d-none"></span>
                            </div>
                        </div>
                        <div class="form-group mb10">
                            <label class="label-heading">Number</label>
                            <div class="input-group">
                                <i class="material-icons">description</i>
                               <textarea class="form-control" name="" id=""  rows="6"></textarea>
                                <span class="msg-error d-none"></span>
                            </div>
                        </div>
                        <div class="form-group mb10">
                            <label class="label-heading">Upload</label>
                            <div class="input-group upload">
                                <input type="file">
                                <button class="choose-file">  <i class="material-icons file-icon">attachment</i>Choose File</button>
                               
                            </div>
                        </div>
                       
                        <button type="button" class="btn1 mt30 text-uppercase">Submit
                            <span class="material-icons">send</span>
                        </button>
                    </form>

                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.mastersunion.org/assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


</body>

</html>