<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/responsive.css">

  <title>Masters' Union</title>
</head>

<body>
  <header> 
    <a href="javascript:void(0);" id="logo">
      <img src="../assets/img/logo.png" width="152" height="33">
    </a>
    <div class="right">
        <span class="MU-person-profile">
            <img src="../assets/img/person-profile.jpg" width="42" height="45">
          </span>
          <a href="javascript:void(0);" class="sub-menu-toggle d-none">
              <span class="material-icons"> menu </span>
          </a>
    </div>
  
  </header>
  <div class="main-outer">
      <div class="side-menu" id="side-menu">
          <a href="javascript:void(0);" class="active">
            <i class="material-icons">home</i> <span> Home</span>
          </a>
        
      </div>
      <div class="main-body">
        <section class="fees-container">
            <div class="container-fluid pl-0 pr-0">
              <h3 class="cover-outer boldheading mb45">Video Record
                <!-- <span class="borderheading">Details</span> -->
              </h3>
              <div class="cover-outer student-portal-tabbing">
                
                <div class="ticketD-outer">
                  <div class=" ticket-record-table table-responsive">
                      <table class="table">
                        <tbody><tr>
                          <th>Reg. No</th>
                          <th>Name</th>
                          <th>Email</th>
                          <th>Mobile</th>
                         
                          <th class="text-center">Watch video</th>
                          <th>Action</th>
                        </tr>
                        <tr >
                          <td>001 </td>
                          <td>Chandni Rasotra</td>
                          <td>Chandni.rasotra@venturepact.com</td>
                          <td>8787656787</td>
                
                          <td class="text-center">
                            <a class="play-icon"  data-toggle="modal" data-target="#videoModal" href="javascript:void(0);"><i class="material-icons">play_circle_filled</i></a> <br>
                            <a href="#"><button class="download-btn mt5">Download</button></a>
                          </td>

                          <td>
                            <a href="#"><button class="accept-btn">Accept</button></a>
                            <a href="#"><button class="reject-btn ml5">Reject</button></a>
                            
                            
                            
                          </td>
                         
                        </tr>
                       
                      </tbody>
                  </table>
                    </div>
                </div>
              </div>
        
            </div>
          </section>
      </div>
  </div>
 <!-- video popup modal  -->
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade video-popup" id="videoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close float-right" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <video controls>
          <source src="../assets/video/video.mp4" type="video/mp4">
        </video>
        

      </div>
      
    </div>
  </div>
</div>
 <!-- vidoe popup modal ends  -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>